<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="258.0" prefWidth="396.0" spacing="20.0" style="-fx-background-color: #BDBDBD;" styleClass="background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.r4ppz.controller.main.LoginPageController">
   <HBox alignment="CENTER" prefHeight="230.0" prefWidth="282.0" spacing="15.0">
      <VBox alignment="CENTER" prefHeight="258.0" prefWidth="86.0" spacing="20.0">
         <Label text="Username:" />
         <Label text="Password:" />
      </VBox>
      <VBox alignment="CENTER" prefHeight="256.0" prefWidth="181.0" spacing="20.0">
         <Label alignment="CENTER" prefHeight="31.0" prefWidth="80.0" textFill="#5b5b5b">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <TextField fx:id="usernameTextField" onAction="#handleUsernameTextFieldAction" style="-fx-background-color: #D9D9D9; -fx-border-color: #000000; -fx-background-radius: 10px; -fx-border-radius: 10px;" />
         <PasswordField fx:id="passwordTextField" onAction="#handlePasswordTextFieldAction" style="-fx-background-color: #D9D9D9; -fx-border-color: #000000; -fx-background-radius: 10px; -fx-border-radius: 10px;" />
         <HBox alignment="CENTER" spacing="20.0">
            <Button mnemonicParsing="false" onAction="#handleSignInAction" text="Sign In" />
            <Button mnemonicParsing="false" onAction="#handleSignUpAction" text="Sign Up" />
         </HBox>
      </VBox>
   </HBox>
   <padding>
      <Insets bottom="30.0" />
   </padding>
   <stylesheets>
      <URL value="@../../css/Root.css" />
      <URL value="@../../css/ButtonDesign.css" />
   </stylesheets>
</HBox>
