<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="white-background" stylesheets="@../../css/CustomDesign.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="41.0" layoutY="21.0" minHeight="468.0" minWidth="188.0" prefHeight="468.0" prefWidth="188.0" styleClass="box1" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="101.0" prefWidth="186.0">
               <children>
                  <Label alignment="CENTER" prefHeight="48.0" prefWidth="119.0" styleClass="title-label" text="Archive">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="186.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Import" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="New" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="310.0" prefWidth="186.0" spacing="10.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="249.0" prefWidth="186.0" styleClass="scrollpane" vbarPolicy="NEVER">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="253.0" prefWidth="185.0" spacing="10.0" styleClass="box1-background-only">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="159.0" text="Button" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="82.0" prefWidth="186.0">
               <children>
                  <AnchorPane prefHeight="93.0" prefWidth="186.0">
                     <children>
                        <Line endX="22.333332061767578" endY="38.333343505859375" startX="163.6666717529297" startY="38.333343505859375" stroke="WHITE" />
                        <Label alignment="CENTER" layoutX="64.0" layoutY="40.0" prefHeight="29.0" prefWidth="59.0" styleClass="r4ppz-label" text="r4ppz" />
                     </children>
                  </AnchorPane>
               </children></VBox>
         </children>
      </VBox>
      <VBox layoutX="200.0" layoutY="-28.0" maxHeight="500.0" maxWidth="600.0" minHeight="500.0" minWidth="600.0" prefHeight="500.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="12.0">
               <children>
                  <VBox prefHeight="95.0" prefWidth="514.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <TextField prefHeight="35.0" prefWidth="422.0" styleClass="box2" />
                              <Button minHeight="35.0" minWidth="70.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Search" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Cut" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Copy" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Paste" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Rename" />
                              <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="95.0" prefWidth="142.0" styleClass="box2" />
               </children>
            </HBox>
            <HBox prefHeight="379.0" prefWidth="600.0" spacing="20.0" styleClass="box1">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="333.0" prefWidth="513.0" spacing="10.0" styleClass="box2">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="298.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="298.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="298.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="298.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="298.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="298.0" text="Button" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding></VBox>
                  <VBox prefHeight="333.0" prefWidth="348.0" styleClass="box2">
                     <children>
                        <VBox prefHeight="120.0" prefWidth="130.0" styleClass="box2" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
