<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/LoginDesign.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.r4ppz.controller.main.LoginViewController">
   <children>
      <VBox alignment="CENTER" layoutX="220.0" layoutY="143.0" prefHeight="86.0" prefWidth="161.0" spacing="10.0">
         <children>
            <TextField fx:id="usernameTextField" onAction="#usernameTextFieldAction" />
            <PasswordField fx:id="passwordTextField" onAction="#passwordTextFieldAction" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="125.0" layoutY="150.0" prefHeight="72.0" prefWidth="95.0" spacing="20.0">
         <children>
            <Label text="Username: " />
            <Label text="Password:" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="220.0" layoutY="229.0" prefHeight="55.0" prefWidth="161.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#signInAction" text="Sign In" />
            <Button mnemonicParsing="false" onAction="#signUpAction" text="Sign Up" />
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="188.0" layoutY="45.0" prefHeight="152.0" prefWidth="600.0" styleClass="title-text-field" text="Archive" AnchorPane.bottomAnchor="248.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
